{
    "name": "undkonsorten/powermailpdf",
    "type": "typo3-cms-extension",
    "description": "Powermail PDF Form",
    "homepage": "https://www.undkonsorten.com",
    "authors": [
		{
			"name": "Eike Starkmann",
			"email": "starkmann@undkonsorten.com",
			"homepage": "http://undkonsorten.com",
			"role": "Developer"
		}
    ],
    "license": ["GPL-2.0+"],
    "keywords": ["pdf", "TYPO3", "powermail"],
    "require": {
        "typo3/cms-core": "^12.4",
        "tmw/fpdm": "^2.9",
		"in2code/powermail": "^11"
    },
	"extra": {
		"typo3/cms": {
			"extension-key": "powermailpdf"
		}
	},
    "autoload": {
		"psr-4": {
		 "Undkonsorten\\Powermailpdf\\": "Classes"
		}
  }
}
